import com.easy.wallet.model.enums.CoinVals.CoinType;
import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE IF NOT EXISTS BlockChain (
    name TEXT NOT NULL PRIMARY KEY,
    website TEXT NOT NULL,
    explorer TEXT NOT NULL,
    symbol TEXT NOT NULL,
    type TEXT AS CoinType NOT NULL,
    decimals INTEGER AS Int,
    logo_uri TEXT NOT NULL,
    status INTEGER AS Boolean
);

insert:
INSERT OR REPLACE INTO BlockChain(name, website, explorer, symbol, type, decimals, logo_uri, status)
VALUES(?,?,?,?,?,?,?,?);

selectByName:
SELECT * FROM BlockChain
WHERE BlockChain.name = :chainName;

selectWithTokens:
SELECT Token.* FROM BlockChain
INNER JOIN Token ON BlockChain.name == Token.blockchain_name
WHERE BlockChain.name = :chainName;