# EasyWallet-KMP

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  ktlint.gradle.kts  settings.gradle.kts
.githooks/: pre-commit  pre-push
.github/: ci-gradle.properties
.github/workflows/: CheckCodeStyle.yml  Release.yml  android-build-release.yml  codestyle.yml  local-file-prepare.yml
Wallet-Android/app/: build.gradle.kts  proguard-rules.pro
Wallet-Android/app/src/main/: AndroidManifest.xml
Wallet-Android/app/src/main/res/values-night/: themes.xml
Wallet-Android/core/: build.gradle.kts
Wallet-Android/design-system/: build.gradle.kts
Wallet-Android/discover/: build.gradle.kts
Wallet-Android/feature/asset_manager/: build.gradle.kts
Wallet-Android/feature/discover/: build.gradle.kts
Wallet-Android/feature/home/: build.gradle.kts
Wallet-Android/feature/marketplace/: build.gradle.kts
Wallet-Android/feature/news/: build.gradle.kts
Wallet-Android/feature/onboard/: build.gradle.kts
Wallet-Android/feature/receive/: build.gradle.kts
Wallet-Android/feature/send/: build.gradle.kts
Wallet-Android/feature/settings/: build.gradle.kts
Wallet-Android/feature/token_manager/: build.gradle.kts
Wallet-Android/feature/wallet/: build.gradle.kts
Wallet-Android/home/: build.gradle.kts
Wallet-Android/marketplace/: build.gradle.kts
Wallet-Android/news/: build.gradle.kts
Wallet-Android/onboard/: build.gradle.kts
Wallet-Android/settings/: build.gradle.kts
Wallet-iOS/: Podfile
Wallet-iOS/Wallet-iOS/: ContentView.swift  Koin.swift  RootEntryView.swift  iOSApp.swift
Wallet-iOS/Wallet-iOS.xcodeproj/: project.pbxproj
Wallet-iOS/Wallet-iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Wallet-iOS/Wallet-iOS/Assets.xcassets/accentColor.colorset/: Contents.json
Wallet-iOS/Wallet-iOS/Assets.xcassets/store.imageset/: Contents.json
Wallet-iOS/Wallet-iOS/Assets.xcassets/travel_explore.imageset/: Contents.json
Wallet-iOS/Wallet-iOS/Assets.xcassets/wallet_setup.imageset/: Contents.json
Wallet-iOS/Wallet-iOS/Feature/discover/: DiscoverScreen.swift
Wallet-iOS/Wallet-iOS/Feature/home/: HomeScreen.swift  HomeUiState.swift  HomeViewModel.swift
Wallet-iOS/Wallet-iOS/Feature/marketplace/: MarketplaceScreen.swift  MarketplaceViewModel.swift
Wallet-iOS/Wallet-iOS/Feature/news/: NewsScreen.swift  NewsViewModel.swift
Wallet-iOS/Wallet-iOS/Feature/tansactions/: TransactionScreen.swift  TransactionSummaryView.swift  TransactionViewModel.swift
Wallet-iOS/Wallet-iOS/Feature/wallet/: WalletScreen.swift  WalletTabView.swift  WalletUiState.swift  WalletViewModel.swift
Wallet-iOS/Wallet-iOS/Helper/: AsyncExtensions.swift  OnFirstAppearModifier.swift
Wallet-iOS/Wallet-iOS/Shared/: Constants.swift  ImageLoaderView.swift
Wallet-iOS/Wallet-iOS/View/: PagingView.swift
Wallet-iOS/Wallet-iOS/discover/: DiscoverScreen.swift
Wallet-iOS/Wallet-iOS/helper/: FlowWrapperHelper.swift  SuspendWrapperHelper.swift
Wallet-iOS/Wallet-iOS/home/: HomeScreen.swift  HomeUiState.swift  HomeViewModel.swift
Wallet-iOS/Wallet-iOS/home/component/: ActionSheetView.swift  GuestView.swift  TokenItemView.swift
Wallet-iOS/Wallet-iOS/marketplace/: MarketplaceScreen.swift
Wallet-iOS/Wallet-iOS/news/: NewsScreen.swift  NewsViewModel.swift
Wallet-iOS/Wallet-iOS/news/component/: NewsView.swift
Wallet-iOS/Wallet-iOS/onboard/restore/: RestoreScreen.swift  RestoreViewModel.swift
Wallet-iOS/Wallet-iOS/theme/: DefaultStyle.swift
build-logic/: .gitignore  README.md  README_CN.md  building.versions.toml  settings.gradle.kts
build-logic/catalogs/: android.version.toml  compose.version.toml  kotlin.version.toml  plugins.version.toml  test.version.toml  tools.version.toml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidBuildConfig.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt  FirebasePerfConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/easy/configs/: AndroidCompose.kt  Flavor.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/org/easy/mobile/convention/: AndroidBuildConfig.kt  AndroidCompose.kt  Flavor.kt  Jacoco.kt  KotlinAndroid.kt  PrintTest.kt  ProjectExtension.kt
build-logic/convention/src/main/kotlin/org/easy/mobile/convention/plugins/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JacocoConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoinConventionPlugin.kt  MultiplatformCommonConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks  keystore.properties
platform/core/: build.gradle.kts  core.podspec  platform-core.podspec
platform/database/: build.gradle.kts  database.podspec  platform-database.podspec
platform/datastore/: build.gradle.kts  datastore.podspec  platform-datastore.podspec
platform/model/: build.gradle.kts  model.podspec  platform-model.podspec
platform/network/: build.gradle.kts  network.podspec  platform-network.podspec
platform/shared/: build.gradle.kts  consumer-rules.pro  platform-shared.podspec  shared.podspec
scripts/: bootstrap.mk  checksum.sh  new-tag.mk  pre-commit-macos
shared/core/: build.gradle.kts  core.podspec
shared/data/: build.gradle.kts  data.podspec
shared/database/: build.gradle.kts  database.podspec
shared/datastore/: build.gradle.kts  datastore.podspec
shared/domain/: build.gradle.kts  domain.podspec
shared/model/: model.podspec
(+655 files in other folders)
