import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS AssetPlatform(
    id TEXT NOT NULL PRIMARY KEY,
    chain_identifier TEXT,
    short_name TEXT NOT NULL,
    is_testnet INTEGER AS Boolean,
    evm_network_info TEXT
);

insert:
INSERT OR IGNORE INTO AssetPlatform(id, chain_identifier, short_name, is_testnet, evm_network_info)
VALUES (?,?,?,?, ?);

insertFullObject:
INSERT OR IGNORE INTO AssetPlatform(id, chain_identifier, short_name, is_testnet, evm_network_info)
VALUES ?;

findAll:
SELECT *
FROM AssetPlatform;

findById:
SELECT *
FROM AssetPlatform WHERE id = :id;
