CREATE TABLE IF NOT EXISTS ChainEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    website TEXT NOT NULL,
    explorer TEXT,
    rpc_url TEXT NOT NULL,
    chain_id TEXT
);

addOne:
INSERT OR IGNORE INTO ChainEntity(name, website, explorer, rpc_url, chain_id)
VALUES (?,?,?,?,?);

checkByName:
SELECT COUNT(*) FROM ChainEntity WHERE name = :name;

deleteById:
DELETE FROM ChainEntity WHERE id = :id;

getAllChain:
SELECT * FROM ChainEntity;

getChainById:
SELECT * FROM ChainEntity WHERE id = :id;
