import kotlin.Boolean;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE IF NOT EXISTS hdWalletEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    mnemonic TEXT NOT NULL,
    passphrase TEXT NOT NULL DEFAULT '',
    isActivated INTEGER AS Boolean DEFAULT 0,
    createAt INTEGER AS LocalDateTime NOT NULL
);

insertWallet:
INSERT INTO hdWalletEntity(mnemonic, passphrase, isActivated, createAt)
VALUES (?,?,?,?);

insertFullObject:
INSERT OR IGNORE INTO hdWalletEntity(mnemonic, passphrase, isActivated, createAt)
VALUES ?;

findActiveWallet:
SELECT * FROM hdWalletEntity
WHERE isActivated == 1;

forActivatedOne:
SELECT * FROM hdWalletEntity
WHERE isActivated == 1;

inActivateById:
UPDATE hdWalletEntity
SET isActivated = 0
WHERE id = ?;
